<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="shortcut icon" href="./ghost-solid.svg">
    
    <title>Portafolio</title>
</head>
<body>
    <div class="hero" id="home">
        <nav>
            <h2 class="logo">Portafo<span>lio</span></h2>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#aboutme">Sobre mi</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>

        <div class="content">
            <h4>Hola, mi nombre es </h4>
            <h1><span class="nombre">Daniel Hurtado</span></h1>
            <h3>y actualmente estudio desarrollo de software</h3>
        </div>
    </div>

    <section class="about" id="aboutme">
        <div class="main">
            <div class="box-of-star1">
                <div class="star star-position1"></div>
                <div class="star star-position2"></div>
                <div class="star star-position3"></div>
                <div class="star star-position4"></div>
                <div class="star star-position5"></div>
                <div class="star star-position6"></div>
                <div class="star star-position7"></div>
              </div>
              <div class="box-of-star2">
                <div class="star star-position1"></div>
                <div class="star star-position2"></div>
                <div class="star star-position3"></div>
                <div class="star star-position4"></div>
                <div class="star star-position5"></div>
                <div class="star star-position6"></div>
                <div class="star star-position7"></div>
              </div>
              <div class="box-of-star3">
                <div class="star star-position1"></div>
                <div class="star star-position2"></div>
                <div class="star star-position3"></div>
                <div class="star star-position4"></div>
                <div class="star star-position5"></div>
                <div class="star star-position6"></div>
                <div class="star star-position7"></div>
              </div>
              <div class="box-of-star4">
                <div class="star star-position1"></div>
                <div class="star star-position2"></div>
                <div class="star star-position3"></div>
                <div class="star star-position4"></div>
                <div class="star star-position5"></div>
                <div class="star star-position6"></div>
                <div class="star star-position7"></div>
              </div>
              <div data-js="astro" class="astronaut">
                <div class="head"></div>
                <div class="arm arm-left"></div>
                <div class="arm arm-right"></div>
                <div class="body">
                  <div class="panel"></div>
                </div>
                <div class="leg leg-left"></div>
                <div class="leg leg-right"></div>
                <div class="schoolbag"></div>
              </div>
            <img src="./undraw_Quiz_re_aol4-removebg.png" alt="">
            <div class="about-text">
                <h2>Sobre mi</h2>
                <h5><span>Desarrollador </span>en proceso!</h5>
                <p>Hola, te contaré un poco sobre mí. Comenzaré con algunos hobbies, entre los cuales se encuentran el fútbol, los videojuegos, viajar y la música, entre otros. Actualmente, poseo habilidades intermedias en <span>HTML, CSS y JavaScript</span>,pero espero seguir mejorando cada vez más!</p>
            </div>
        </div>
    </section>

    <div class="service" id="proyectos">
        <div class="title">
            <h2>Proyectos</h2>
        </div>
   
        <div class="box">
            <div class="card">
                <i class="fa-solid fa-right-to-bracket" style="color: #f9004d;"></i>
                <h5>Login page</h5>
                <div class="pra">
                    <p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

                    <a class="button" target="_blank" href="https://dani20232024.github.io/ejercicios-riwi/ejercicio-1.html">Ver más</a>
                </div>
            </div>

           <div class="card">
            <i class="far fa-user"></i>
            <h5>Hoja de vida</h5>
            <div class="pra">
                <p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

                <a class="button" target="_blank" href="https://dani20232024.github.io/ejercicios-riwi/hojavida.html">Ver más</a>
            </div>
       </div>

        <div class="card">
            <i class="fa-brands fa-instagram"></i>
            <h5>Instagram</h5>
            <div class="pra">
                <p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

                <a class="button" target="_blank" href="https://dani20232024.github.io/insta-nuevo/instagram.html">Ver más</a>
            </div>
        </div>
        

        <div class="card">
            <i class="fa-solid fa-table"></i>
            <h5>Editar Datos</h5>
            <div class="pra">
                <p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

                <a class="button" target="_blank" href="https://dani20232024.github.io/editar-datos/editar_datos.html">Ver más</a>
            </div>
       </div>

       <div class="card">
        <i class="fa-solid fa-suitcase-rolling"></i>
         <h5>Viaje A Macondo</h5>
         <div class="pra">
            <p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

            <a class="button" target="_blank" href="https://dani20232024.github.io/macondo/macondo.html">Ver más</a>
         </div>
       </div>

       <div class="card">
        <i class="fa-solid fa-burger"></i>
        <h5>Hamburguesas</h5>
        <div class="pra">
            <p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

            <a class="button" target="_blank" href="https://dani20232024.github.io/traductor/traductor.html">Ver más</a>
        </div>
   </div>

   <div class="card">
    <i class="fa-solid fa-bookmark"></i>
    <h5>Guardar datos en tabla</h5>
    <div class="pra">
        <p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

        <a class="button" target="_blank" href="https://dani20232024.github.io/guardar_datos/guardar_datos.html">Ver más</a>
    </div>
</div>

<div class="card">
    <i class="fa-solid fa-calculator"></i>
    <h5>Calculadora</h5>
    <div class="pra">
        <p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

        <a class="button" target="_blank" href="https://dani20232024.github.io/calculadora/calculadora.html">Ver más</a>
    </div>
</div>

<div class="card">
    <i class="fa-solid fa-hat-wizard"></i>
    <h5>Hogwarts</h5>
    <div class="pra">
        <p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

        <a class="button" target="_blank" href="https://dani20232024.github.io/hogwarts-g/hogwarts.html">Ver más</a>
    </div>
</div>

<div class="card">
    <i class="fa-solid fa-people-group"></i>
    <h5>Proyecto en grupos - filtro</h5>
    <div class="pra">
        <p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

        <a class="button" target="_blank" href="https://juanp24alvarez.github.io/Pagina-deportiva/Deportiva/Ppal/Ppal.html">Ver más</a>
    </div>
</div>
 </div>
    <footer>
        <p>Daniel Hurtado</p>
        <div class="social" id="contacto">
          <a ><i class="fab fa-facebook-f"></i></a>
          <a target="_blank" href="https://www.instagram.com/hurtado_dani_/"><i class="fa-brands fa-instagram"></i></a>
          <a ><i class="fa-brands fa-whatsapp"></i></a>
        </div>
        <p><span>CopyRight By Daniel Hurtado</span></p>
    </footer>
</body>
</html>